[pytest]
markers =
    server: marks tests that use server (deselect with '-m "not server"')
    proxy: marks tests that use proxy server (deselect with '-m "not proxy"')
    browser: marks tests that use browser (deselect with '-m "not browser"')